# PxCRUS_AUTH_2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gmail/xbikan/pxcrus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2017_SM.sqlite  2019_SM.sqlite
app/src/main/java/com/gmail/xbikan/pxcrus/: BaseActivity.java  ConstantsPxC.java  DBAdapterFTS.java  DataBaseHelper.java  DatePreference.java  EditTextPreference.java  EmailPasswordActivity.java  FavouritesActivity.java  InputFilterMinMax.java  ItemDetails.java  ItemPxc.java  MainActivity.java  MyAdapter.java  MyAdapterFav.java  MySuggestionProvider.java  SearchFTSActivity.java  SettingsActivity.java  itemFragment.java
app/src/main/java/com/gmail/xbikan/pxcrus/itemModel/: AdditionalStatusList.java  AllowedAction.java  Availability.java  BaseMessageStatus.java  ItemDetailPxC.java
app/src/main/java/com/gmail/xbikan/pxcrus/retrofit/: CbClient.java  ItemWebRequest.java  ItemWebRequestSingleton.java  PxcWebClient.java  RequestGenerator.java  RetrofitClient.java  ValCurs.java  Valute.java  ValuteOnDate.java
app/src/main/res/anim/: anim_fade.xml  anim_item.xml  anim_rotate_twice.xml
app/src/main/res/drawable/: circle_text.xml  circle_text_green.xml  circle_text_red.xml  circle_text_ru.xml  circle_text_yellow.xml  cursor.xml  ic_account_box_black_24dp.xml  ic_account_for_preference_24dp.xml  ic_autorenew_black_24dp.xml  ic_business_center_black_24dp.xml  ic_clear_white_24dp.xml  ic_email_black_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_key_black_24dp.xml  ic_search_for_empty.xml  ic_search_grey_24dp.xml  ic_share_white_16dp.xml  ic_star_border_black_24dp.xml  ic_vpn_lock_black_24dp.xml
app/src/main/res/drawable-v21/: rectangle.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_favourites.xml  activity_item_details.xml  activity_main.xml  activity_search_fts.xml  activity_settings.xml  activity_special_discounts.xml  bottom_nav.xml  drawer_layout.xml  item_fts.xml  itempxc.xml
app/src/main/res/menu/: details_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emptys_state_round.xml  ic_search_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/com/gmail/xbikan/pxcrus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
