<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="0dp"
    >

    <TextView
        android:id="@+id/art_fts"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ellipsize="middle"
        android:gravity="bottom"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_fts"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/art_fts"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="top"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCircle"
        app:layout_constraintTop_toBottomOf="@+id/art_fts" />

    <TextView
        android:id="@+id/textCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_text"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="CMPR"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:paddingBottom="0dip"
        android:paddingLeft="34dip"
        android:paddingRight="8dip"
        android:paddingTop="34dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_border_black_24dp" />

</android.support.constraint.ConstraintLayout>